mumax3
GPU-accelerated micromagnetism
12:00 22 Dec 2014

Arne Vansteenkiste
Ghent University
Arne.Vansteenkiste@Ugent.be
http://mumax.github.io


* Introduction


- Finite-difference micromagnetism
- Similar: OOMMF, microMagnum
- GPU-acceleration: ~100x speed-up
- Low memory use
- Open-source, GPLv3
- Clean Go+CUDA codebase
- Script, Web and Go interface

* Discretization

Finite-differences

- great for single layer thin films
- OK for dense 3D
- not great for sparse 3D, thin spacers, ...


.image csg.jpg
[ complex shape defined with CSG ]


* Regions

- Space- and time-dependent material parameters.
- Defined in up to 256 material regions
- Regions are CSG-defined

.image regions.png
[ Regions defined like grains ]


* Physics

- Landau-Lifshitz equation
- Magnetostatic field
- Exchange interaction
- Interface Dzyaloshinskii-Moriya
- Bulk Dzyaloshinskii-Moriya [experimental] 
- Uni-axial anisotropy (2nd order)
- Cubic anisotropy (3rd order)
- Thermal fluctuations (Brown)
- Slonczewski Spin-transfer torque

All (except Bulk DM) rigorously tested against 100 known cases.


* ODE Solvers

- RK1 (Euler)
- RK12 (Heun)
- RK23 (Bogaki-Shampine)
- RK4 (Classical Runge-Kutta)
- RK45 (Dormand-Prince)

[ Only need to pick one for finite temperature ]
